application.production=false

db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/resume
db.username=resume
db.password=123
db.pool.initSize=5
db.pool.maxSize=25
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
